<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Theater</title>
    <link href="/styles/style.css" type="text/css" rel="stylesheet">
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <div id="container">

        <!--Navigation-->
        <header>
            <nav>
                <a href="/">Theater</a>
                <ul>
                    <!--Only users-->
                    <li><a class="user" href="/profile">Profile</a></li>
                    <li><a class="user" href="/create">Create Event</a></li>
                    <li><a class="user" id="logoutBtn" href="javascript:void(0)">Logout</a></li>
                    <!--Only guest-->
                    <li><a class="guest" href="/login">Login</a></li>
                    <li><a class="guest" href="/register">Register</a></li>
                </ul>
            </nav>
        </header>

        <main id="content"></main>

        <!--Home Page-->
        
        <!--Login Page-->

        <!--Register Page-->
        
        <!--Create Page-->
        
        <!--Edit Page-->
        

        <!--Details Page-->
        

        <!--Profile Page-->
        <section id="profilePage">
            <div class="userInfo">
                <div class="avatar">
                    <img src="./images/profilePic.png">
                </div>
                <h2>steven@abv.bg</h2>
            </div>
            <div class="board">
                <!--If there are event-->
                <div class="eventBoard">
                    <div class="event-info">
                        <img src="./images/Moulin-Rouge!-The-Musical.jpg">
                        <h2>Moulin Rouge! - The Musical</h2>
                        <h6>July 10, 2018</h6>
                        <a href="#" class="details-button">Details</a>
                    </div>
                </div>

                <!--If there are no event-->
                <div class="no-events">
                    <p>This user has no events yet!</p>
                </div>
            </div>
        </section>

        <footer>
            <div>© 2021
                <h3>JS Application</h3>
            </div>
        </footer>
    </div>
</body>

</html>